# CRM

./: build.gradle
allure-results/: 082d3c9d-924c-4920-ab53-bdfcebeaf938-container.json  3accd0e5-8682-4f68-9499-3b90ced1f106-container.json  7582790c-5363-4ff5-887e-746fb5a315f2-container.json  9f67524f-e274-4d20-b731-64484a7929ac-container.json  a98d9b95-6870-458a-b28b-d8dcc33fce0b-result.json  c795c7a8-dc0b-45f7-88b9-aefe6b2aa0a7-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Dmitriy/Daniel/: Specification.java
src/main/java/Dmitriy/Daniel/config/: BrowserInitialization.java  PropertiesReader.java
src/main/java/Dmitriy/Daniel/constants/: CommConstants.java  CrmConstants.java
src/main/java/Dmitriy/Daniel/models/CRM/: ClientForm.java  CreateCaseForm.java  GetCase.java  GetCasesByEmail.java
src/main/java/Dmitriy/Daniel/models/zoho/: GenerateQuote.java  GetCaseZoho.java  ObjectRequestLeadForm.java
src/main/java/Dmitriy/Daniel/pages/: CasesCreatePage.java  CasesViewPage.java  CreateCaseApiPage.java  SearchSalePage.java  SiteLoginPage.java
src/main/resources/: crm.properties
src/test/java/dmitriy/daniel/API/CRM/: CreateCaseAPI.java
src/test/java/dmitriy/daniel/API/zohoIQ/: CreateLeadWithChat.java  GenerateQuoteAndReturnsImageAndCheckoutUrls.java  LeadList.java  SendGeneratedFlightQuotesCapturesToChat.java
src/test/java/dmitriy/daniel/CRM/caseCreate/: CreateCaseManually.java
src/test/java/dmitriy/daniel/CRM/caseFlow/: CaseFlow.java
src/test/java/dmitriy/daniel/CRM/caseStatusChange/: ChangeStatus.java
src/test/java/dmitriy/daniel/CRM/clientInfoBlock/: ClientInfoBlock.java
src/test/java/dmitriy/daniel/CRM/communicationFromCase/: CommunicationBlock.java
src/test/java/dmitriy/daniel/CRM/generalInfoBlock/: UpdateGeneralInfoBlock.java
src/test/java/dmitriy/daniel/CRM/loginForm/: LogOut.java  LoginForm.java
src/test/java/dmitriy/daniel/CRM/statusHistory/: StatusHistory.java
src/test/java/dmitriy/daniel/UI_CRM/caseCreate/: CreateCaseManually.java
src/test/java/dmitriy/daniel/UI_CRM/caseFlow/: CaseFlow.java
src/test/java/dmitriy/daniel/UI_CRM/caseStatusChange/: ChangeStatus.java
src/test/java/dmitriy/daniel/UI_CRM/clientInfoBlock/: ClientInfoBlock.java
src/test/java/dmitriy/daniel/UI_CRM/communicationFromCase/: CommunicationBlock.java
src/test/java/dmitriy/daniel/UI_CRM/generalInfoBlock/: UpdateGeneralInfoBlock.java
src/test/java/dmitriy/daniel/UI_CRM/loginForm/: LogOut.java  LoginForm.java
src/test/java/dmitriy/daniel/UI_CRM/statusHistory/: StatusHistory.java
src/test/java/dmitriy/daniel/comm/pages/: CommAutorizationPage.java
src/test/java/dmitriy/daniel/comm/tests/: GetCallRecordingInformation.java
