crm.url.stage=https://crm.stage.travel-dev.com/
crm.user_stage=dmitriy.daniel.admin
crm.password_stage=0910BIGti/*-+


crm.api.url.stage=https://api.crm.stage.travel-dev.com/
crm.api.user.stage=dmitriy.daniel
crm.api.password.stage=0910BIGti/*-+
crm.user.token.stage=1bab42fad165f12c69d6786c27abf087


crm_url_dev=https://crm.dev.travel-dev.com/
env.url=https://crm.stage.travel-dev.com

crm.api.v1_url_stage=https://crm.stage.travel-dev.com/api/v1